{
  "expo": {
    "name": "ResetPulse",
    "slug": "resetPulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.irimwebforge.resetpulse",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.irimwebforge.resetpulse"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f98f80b8-4a15-4ece-afa5-5311174f67b8"
      }
    }
  }
}
