{
  "expo": {
    "name": "ResetPulse",
    "slug": "resetPulse",
    "version": "2.1.6",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.irimwebforge.resetpulse",
      "buildNumber": "28",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4A5568",
          "sounds": [
            "./assets/sounds/270404__littlerobotsoundfactory__jingle-achievement.wav",
            "./assets/sounds/271370__inoshirodesign__singing-bowl-strike.wav",
            "./assets/sounds/373053__sgossner__contrabass-pizzicato-c2.wav",
            "./assets/sounds/331047__foochie_foochie__kalimba-c-note.wav",
            "./assets/sounds/495674__jack_urbanski__vibraphone-chord.wav",
            "./assets/sounds/577692__joesh2__marimba-c3.wav",
            "./assets/sounds/401722__pogmothoin__marimba-ascending.wav",
            "./assets/sounds/352666__foolboymedia__up-chime-2.wav",
            "./assets/sounds/109662__grunz__success.wav"
          ]
        }
      ],
      "expo-localization",
      "expo-asset",
      "expo-audio"
    ],
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#4A5568",
      "androidMode": "default",
      "androidCollapsedTitle": "ResetPulse"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E07B4F"
      },
      "package": "com.irimwebforge.resetpulse",
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f98f80b8-4a15-4ece-afa5-5311174f67b8"
      },
      "revenueCat": {
        "iosKey": "appl_NJoSzWzcoJXLiNDMTGKJShISApt",
        "androidKey": "goog_URjPIqpNSxbyogfdststoCOmQRg"
      }
    }
  }
}
